package sourse;

import java.util.Arrays;
import java.util.List;

public class TestSignalCollection {
    public  static List<TestSignal> testSignalList = Arrays.asList(
            new TestSignal(0, "1", "Тестирование не пройдено, двери или капот не подключены"),
            new TestSignal(1, "1", "Тестирование не пройдено, датчик объёма не подключен"),
            new TestSignal(2, "1", "Тестирование не пройдено, замок зажигания не подключен"),
            new TestSignal(3, "1", "Тестирование не пройдено метка не считывается или кнопка Снятие не подключена"),
            new TestSignal(4, "1", "Тестирование не пройдено, датчик перемещения неисправен"),
            new TestSignal(5, "1", "Тестирование не пройдено, кнопка «Паника» не подключена"),
            new TestSignal(6, "1", "Тестирование не пройдено, реле блокировки не подключено (или не «чует» пуск двигателя)"),
            new TestSignal(7, "1", "Тестирование не пройдено, педаль тормоза не подключена"),
            new TestSignal(8, "1", "Тестирование не пройдено, GPS-приемник не подключен (или не определяет координаты)")

    );
}
